#Docker host properties
#Thu Mar 29 04:11:16 UTC 2018
bwdocker.certPath=
docker.image=tibcodemo
bwdocker.port.p0=18033\:3333
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Madhu@tibco.com
bwdocker.containername=BWCEAPP99
bwdocker.from=tibco/bwce
